<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Bootstrap 3.0. pricing tables</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<div class="row">
  <div class="col-md-4">
  <div class="panel panel-danger">
     <div class="panel-heading"><h3 class="text-center">Premium Canvas Prints</h3></div>
         <div class="panel-body text-center">
			<p class="lead" style="font-size:40px"><strong>$0.15 / Sq inch</strong></p>
		</div>
                       <ul class="list-group list-group-flush text-center">
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Standard Sizes :</li>
							<li class="list-group-item"><i class="icon-ok text-danger"></i> 11x14, 16x20, 18x24, 20x30, 24x30, 24x36, 30x40, 36x48</li>
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Gallery Wraps Available</li>
						</ul>
    <div class="panel-footer">
		<a class="btn btn-lg btn-block btn-danger" href="http://www.artizenfinearts.com">starting at $34.99!</a>
	</div>
 </div>

  </div>
   <div class="col-md-4">
  <div class="panel panel-info">
     <div class="panel-heading"><h3 class="text-center">Standard Canvas Prints</h3></div>
         <div class="panel-body text-center">
			<p class="lead" style="font-size:40px"><strong>$0.13 / Sq inch</strong></p>
		</div>
                       <ul class="list-group list-group-flush text-center">
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Standard Sizes :</li>
							<li class="list-group-item"><i class="icon-ok text-danger"></i> 11x14, 16x20, 18x24, 20x30, 24x30, 24x36, 30x40, 36x48</li>
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Stretching Available</li>
						</ul>
    <div class="panel-footer">
		<a class="btn btn-lg btn-block btn-danger" href="http://www.artizenfinearts.com">starting at $29.99!</a>
	</div>
 </div>

  </div>
   <div class="col-md-4">
  <div class="panel panel-success">
    <div class="panel-heading"><h3 class="text-center">Photo Prints</h3></div>
         <div class="panel-body text-center">
			<p class="lead" style="font-size:40px"><strong>$0.10 / Sq inch</strong></p>
		</div>
                       <ul class="list-group list-group-flush text-center">
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Standard Sizes :</li>
							<li class="list-group-item"><i class="icon-ok text-danger"></i> 8x10, 11x14, 16x20, 18x24, 20x30, 24x30, 24x36, 30x40,</li>
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Framing Available</li>
						</ul>
    <div class="panel-footer">
		<a class="btn btn-lg btn-block btn-danger" href="http://www.artizenfinearts.com">starting at $9.99!</a>
	</div>
 </div>

  </div>
  </div>
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>